<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/output_layout_vertical_padding"
    android:paddingLeft="@dimen/output_layout_horizontal_padding"
    android:paddingRight="@dimen/output_layout_horizontal_padding"
    android:paddingTop="@dimen/output_layout_vertical_padding">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/input_prompt"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="@dimen/text_size_small" />

    <EditText
        android:id="@+id/input_bill_amount"
        android:layout_width="@dimen/input_row_width"
        android:layout_height="@dimen/input_row_height"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_rounded_corners"
        android:ems="10"
        android:hint="@string/input_bill_amount_prompt"
        android:inputType="numberDecimal"
        android:paddingLeft="24dp"
        android:textColor="@color/colorText"
        android:textSize="@dimen/text_size_medium" android:paddingStart="24dp"/>

    <LinearLayout
        android:id="@+id/preset_tip_container"
        style="?android:attr/buttonBarStyle"
        android:layout_width="@dimen/input_row_width"
        android:layout_height="@dimen/input_row_height"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_tip_ten_percent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tip_button_left"
            android:text="@string/input_ten_percent"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_size_small" />

        <Button
            android:id="@+id/button_tip_fifteen_percent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tip_button"
            android:text="@string/input_fifteen_percent"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_size_small" />

        <Button
            android:id="@+id/button_tip_eighteen_percent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tip_button"
            android:text="@string/input_eighteen_percent"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_size_small" />

        <Button
            android:id="@+id/button_tip_twenty_percent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tip_button"
            android:text="@string/input_twenty_percent"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_size_small" />

        <ImageButton
            android:id="@+id/button_tip_custom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tip_button_right"
            android:contentDescription="@string/cd_custom_tip_button"
            android:tint="@color/colorText"
            app:srcCompat="@drawable/ic_mode_edit_black_18dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/custom_tip_container"
        android:layout_width="@dimen/input_row_width"
        android:layout_height="@dimen/input_row_height"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input_custom_tip_amount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/tip_button_left"
            android:ems="10"
            android:hint="@string/input_tip_amount_prompt"
            android:inputType="numberDecimal"
            android:paddingLeft="24dp"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_size_medium" android:paddingStart="24dp"/>

        <ImageButton
            android:id="@+id/button_tip_custom_accept"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@drawable/tip_button"
            android:contentDescription="@string/cd_custom_tip_accept_button"
            android:tint="@color/colorText"
            app:srcCompat="@drawable/ic_check_black_18dp" />

        <ImageButton
            android:id="@+id/button_tip_custom_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@drawable/tip_button_right"
            android:contentDescription="@string/cd_custom_tip_cancel_button"
            android:tint="@color/colorText"
            app:srcCompat="@drawable/ic_close_black_18dp" />
    </LinearLayout>
</LinearLayout>